version: '1.0.{build}'

os: Visual Studio 2017

install:
    - git submodule update --init --recursive

before_build:
    - cmake -G "Visual Studio 15 2017 Win64" .
    - cmake --build build64 --config Debug

build:
  project: inplace_string.sln
